|NEC_IR_Transceiver
IR_OUT <= NEC_IR_Transmitter:inst6.IR_OUT
clk => NEC_IR_Transmitter:inst6.clock50MHz
clk => NEC_IR_Receiver:inst.clock50MHz
nrst => NEC_IR_Transmitter:inst6.nrst
nrst => NEC_IR_Receiver:inst.nrst
i_available => NEC_IR_Transmitter:inst6.available
i_address[0] => NEC_IR_Transmitter:inst6.Address[0]
i_address[1] => NEC_IR_Transmitter:inst6.Address[1]
i_address[2] => NEC_IR_Transmitter:inst6.Address[2]
i_address[3] => NEC_IR_Transmitter:inst6.Address[3]
i_address[4] => NEC_IR_Transmitter:inst6.Address[4]
i_address[5] => NEC_IR_Transmitter:inst6.Address[5]
i_address[6] => NEC_IR_Transmitter:inst6.Address[6]
i_address[7] => NEC_IR_Transmitter:inst6.Address[7]
i_address[8] => NEC_IR_Transmitter:inst6.Address[8]
i_address[9] => NEC_IR_Transmitter:inst6.Address[9]
i_address[10] => NEC_IR_Transmitter:inst6.Address[10]
i_address[11] => NEC_IR_Transmitter:inst6.Address[11]
i_address[12] => NEC_IR_Transmitter:inst6.Address[12]
i_address[13] => NEC_IR_Transmitter:inst6.Address[13]
i_address[14] => NEC_IR_Transmitter:inst6.Address[14]
i_address[15] => NEC_IR_Transmitter:inst6.Address[15]
i_data[0] => NEC_IR_Transmitter:inst6.Data[0]
i_data[1] => NEC_IR_Transmitter:inst6.Data[1]
i_data[2] => NEC_IR_Transmitter:inst6.Data[2]
i_data[3] => NEC_IR_Transmitter:inst6.Data[3]
i_data[4] => NEC_IR_Transmitter:inst6.Data[4]
i_data[5] => NEC_IR_Transmitter:inst6.Data[5]
i_data[6] => NEC_IR_Transmitter:inst6.Data[6]
i_data[7] => NEC_IR_Transmitter:inst6.Data[7]
o_available <= NEC_IR_Receiver:inst.available
IR_IN => NEC_IR_Receiver:inst.IR_in
o_ready => NEC_IR_Receiver:inst.ready
i_ready <= NEC_IR_Transmitter:inst6.ready
o_address[0] <= NEC_IR_Receiver:inst.address[0]
o_address[1] <= NEC_IR_Receiver:inst.address[1]
o_address[2] <= NEC_IR_Receiver:inst.address[2]
o_address[3] <= NEC_IR_Receiver:inst.address[3]
o_address[4] <= NEC_IR_Receiver:inst.address[4]
o_address[5] <= NEC_IR_Receiver:inst.address[5]
o_address[6] <= NEC_IR_Receiver:inst.address[6]
o_address[7] <= NEC_IR_Receiver:inst.address[7]
o_address[8] <= NEC_IR_Receiver:inst.address[8]
o_address[9] <= NEC_IR_Receiver:inst.address[9]
o_address[10] <= NEC_IR_Receiver:inst.address[10]
o_address[11] <= NEC_IR_Receiver:inst.address[11]
o_address[12] <= NEC_IR_Receiver:inst.address[12]
o_address[13] <= NEC_IR_Receiver:inst.address[13]
o_address[14] <= NEC_IR_Receiver:inst.address[14]
o_address[15] <= NEC_IR_Receiver:inst.address[15]
o_data[0] <= NEC_IR_Receiver:inst.data[0]
o_data[1] <= NEC_IR_Receiver:inst.data[1]
o_data[2] <= NEC_IR_Receiver:inst.data[2]
o_data[3] <= NEC_IR_Receiver:inst.data[3]
o_data[4] <= NEC_IR_Receiver:inst.data[4]
o_data[5] <= NEC_IR_Receiver:inst.data[5]
o_data[6] <= NEC_IR_Receiver:inst.data[6]
o_data[7] <= NEC_IR_Receiver:inst.data[7]


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6
IR_OUT <= ClockModulator:inst17.modOut
clock50MHz => ClockModulator:inst17.clk50MHz
clock50MHz => ClockDivider:inst15.clk50MHz
nrst => ClockModulator:inst17.nrst
nrst => ClockDivider:inst15.nrst
nrst => Mealy_Controller:inst14.nrst
Address[0] => DataFormatter:inst8.Address[0]
Address[1] => DataFormatter:inst8.Address[1]
Address[2] => DataFormatter:inst8.Address[2]
Address[3] => DataFormatter:inst8.Address[3]
Address[4] => DataFormatter:inst8.Address[4]
Address[5] => DataFormatter:inst8.Address[5]
Address[6] => DataFormatter:inst8.Address[6]
Address[7] => DataFormatter:inst8.Address[7]
Address[8] => DataFormatter:inst8.Address[8]
Address[9] => DataFormatter:inst8.Address[9]
Address[10] => DataFormatter:inst8.Address[10]
Address[11] => DataFormatter:inst8.Address[11]
Address[12] => DataFormatter:inst8.Address[12]
Address[13] => DataFormatter:inst8.Address[13]
Address[14] => DataFormatter:inst8.Address[14]
Address[15] => DataFormatter:inst8.Address[15]
Data[0] => DataFormatter:inst8.Data[0]
Data[1] => DataFormatter:inst8.Data[1]
Data[2] => DataFormatter:inst8.Data[2]
Data[3] => DataFormatter:inst8.Data[3]
Data[4] => DataFormatter:inst8.Data[4]
Data[5] => DataFormatter:inst8.Data[5]
Data[6] => DataFormatter:inst8.Data[6]
Data[7] => DataFormatter:inst8.Data[7]
available => Mealy_Controller:inst14.available
ready <= Mealy_Controller:inst14.ready


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6|ClockModulator:inst17
clk50MHz => counter[0].CLK
clk50MHz => counter[1].CLK
clk50MHz => counter[2].CLK
clk50MHz => counter[3].CLK
clk50MHz => counter[4].CLK
clk50MHz => counter[5].CLK
clk50MHz => counter[6].CLK
clk50MHz => counter[7].CLK
clk50MHz => counter[8].CLK
clk50MHz => counter[9].CLK
clk50MHz => counter[10].CLK
clk50MHz => counter[11].CLK
clk50MHz => counter[12].CLK
clk50MHz => counter[13].CLK
clk50MHz => counter[14].CLK
clk50MHz => counter[15].CLK
clk50MHz => counter[16].CLK
clk50MHz => counter[17].CLK
clk50MHz => counter[18].CLK
clk50MHz => counter[19].CLK
clk50MHz => counter[20].CLK
clk50MHz => counter[21].CLK
clk50MHz => counter[22].CLK
clk50MHz => counter[23].CLK
clk50MHz => counter[24].CLK
clk50MHz => counter[25].CLK
clk50MHz => counter[26].CLK
clk50MHz => counter[27].CLK
clk50MHz => counter[28].CLK
clk50MHz => counter[29].CLK
clk50MHz => counter[30].CLK
clk50MHz => counter[31].CLK
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => counter[17].ACLR
nrst => counter[18].ACLR
nrst => counter[19].ACLR
nrst => counter[20].ACLR
nrst => counter[21].ACLR
nrst => counter[22].ACLR
nrst => counter[23].ACLR
nrst => counter[24].ACLR
nrst => counter[25].ACLR
nrst => counter[26].ACLR
nrst => counter[27].ACLR
nrst => counter[28].ACLR
nrst => counter[29].ACLR
nrst => counter[30].ACLR
nrst => counter[31].ACLR
data => modOut.OUTPUTSELECT
data => counter[0].ENA
data => counter[1].ENA
data => counter[2].ENA
data => counter[3].ENA
data => counter[4].ENA
data => counter[5].ENA
data => counter[6].ENA
data => counter[7].ENA
data => counter[8].ENA
data => counter[9].ENA
data => counter[10].ENA
data => counter[11].ENA
data => counter[12].ENA
data => counter[13].ENA
data => counter[14].ENA
data => counter[15].ENA
data => counter[16].ENA
data => counter[17].ENA
data => counter[18].ENA
data => counter[19].ENA
data => counter[20].ENA
data => counter[21].ENA
data => counter[22].ENA
data => counter[23].ENA
data => counter[24].ENA
data => counter[25].ENA
data => counter[26].ENA
data => counter[27].ENA
data => counter[28].ENA
data => counter[29].ENA
data => counter[30].ENA
data => counter[31].ENA
modOut <= modOut.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6|Mealy_Controller:inst14
d_bit => n_s.DATAB
d_bit => n_s.DATAB
last => n_s.DATAB
last => n_s.DATAB
last => s_enable.DATAB
last => s_enable.DATAB
short => n_s.OUTPUTSELECT
short => n_s.OUTPUTSELECT
short => n_s.OUTPUTSELECT
short => Selector0.IN3
short => s_enable.OUTPUTSELECT
short => Selector10.IN4
short => Selector12.IN4
short => Selector11.IN3
short => Selector11.IN4
short => Selector3.IN2
short => Selector5.IN3
short => Selector6.IN4
long => n_s.OUTPUTSELECT
long => s_enable.OUTPUTSELECT
long => Selector10.IN5
long => Selector4.IN2
b_short => Selector3.IN5
b_short => Selector10.IN6
b_short => Selector2.IN1
b_long => Selector2.IN3
b_long => Selector10.IN7
b_long => Selector11.IN2
b_long => Selector1.IN2
sys_clk => present_state~1.DATAIN
nrst => present_state~3.DATAIN
available => Selector1.IN3
available => Selector12.IN2
available => Selector0.IN2
available => Selector7.IN1
available => Selector9.IN1
clear <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s_enable <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
r_set <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
t_clear <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ready <= Selector12.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6|MuxCustom:inst13
Data[0] => Mux0.IN0
Data[1] => Mux0.IN1
Data[2] => Mux0.IN2
Data[3] => Mux0.IN3
Data[4] => Mux0.IN4
Data[5] => Mux0.IN5
Data[6] => Mux0.IN6
Data[7] => Mux0.IN7
Data[8] => Mux0.IN8
Data[9] => Mux0.IN9
Data[10] => Mux0.IN10
Data[11] => Mux0.IN11
Data[12] => Mux0.IN12
Data[13] => Mux0.IN13
Data[14] => Mux0.IN14
Data[15] => Mux0.IN15
Data[16] => Mux0.IN16
Data[17] => Mux0.IN17
Data[18] => Mux0.IN18
Data[19] => Mux0.IN19
Data[20] => Mux0.IN20
Data[21] => Mux0.IN21
Data[22] => Mux0.IN22
Data[23] => Mux0.IN23
Data[24] => Mux0.IN24
Data[25] => Mux0.IN25
Data[26] => Mux0.IN26
Data[27] => Mux0.IN27
Data[28] => Mux0.IN28
Data[29] => Mux0.IN29
Data[30] => Mux0.IN30
Data[31] => Mux0.IN31
sel[0] => Mux0.IN36
sel[1] => Mux0.IN35
sel[2] => Mux0.IN34
sel[3] => Mux0.IN33
sel[4] => Mux0.IN32
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6|Register32Bit:inst
Data[0] => output.DATAB
Data[1] => output.DATAB
Data[2] => output.DATAB
Data[3] => output.DATAB
Data[4] => output.DATAB
Data[5] => output.DATAB
Data[6] => output.DATAB
Data[7] => output.DATAB
Data[8] => output.DATAB
Data[9] => output.DATAB
Data[10] => output.DATAB
Data[11] => output.DATAB
Data[12] => output.DATAB
Data[13] => output.DATAB
Data[14] => output.DATAB
Data[15] => output.DATAB
Data[16] => output.DATAB
Data[17] => output.DATAB
Data[18] => output.DATAB
Data[19] => output.DATAB
Data[20] => output.DATAB
Data[21] => output.DATAB
Data[22] => output.DATAB
Data[23] => output.DATAB
Data[24] => output.DATAB
Data[25] => output.DATAB
Data[26] => output.DATAB
Data[27] => output.DATAB
Data[28] => output.DATAB
Data[29] => output.DATAB
Data[30] => output.DATAB
Data[31] => output.DATAB
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6|ClockDivider:inst15
clk50MHz => counter[0].CLK
clk50MHz => counter[1].CLK
clk50MHz => counter[2].CLK
clk50MHz => counter[3].CLK
clk50MHz => counter[4].CLK
clk50MHz => counter[5].CLK
clk50MHz => counter[6].CLK
clk50MHz => counter[7].CLK
clk50MHz => counter[8].CLK
clk50MHz => counter[9].CLK
clk50MHz => counter[10].CLK
clk50MHz => counter[11].CLK
clk50MHz => counter[12].CLK
clk50MHz => counter[13].CLK
clk50MHz => counter[14].CLK
clk50MHz => counter[15].CLK
clk50MHz => counter[16].CLK
clk50MHz => counter[17].CLK
clk50MHz => counter[18].CLK
clk50MHz => counter[19].CLK
clk50MHz => counter[20].CLK
clk50MHz => counter[21].CLK
clk50MHz => counter[22].CLK
clk50MHz => counter[23].CLK
clk50MHz => counter[24].CLK
clk50MHz => counter[25].CLK
clk50MHz => counter[26].CLK
clk50MHz => counter[27].CLK
clk50MHz => counter[28].CLK
clk50MHz => counter[29].CLK
clk50MHz => counter[30].CLK
clk50MHz => counter[31].CLK
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => counter[17].ACLR
nrst => counter[18].ACLR
nrst => counter[19].ACLR
nrst => counter[20].ACLR
nrst => counter[21].ACLR
nrst => counter[22].ACLR
nrst => counter[23].ACLR
nrst => counter[24].ACLR
nrst => counter[25].ACLR
nrst => counter[26].ACLR
nrst => counter[27].ACLR
nrst => counter[28].ACLR
nrst => counter[29].ACLR
nrst => counter[30].ACLR
nrst => counter[31].ACLR
sys_clk <= counter[8].DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6|DataFormatter:inst8
Address[0] => output[16].DATAIN
Address[1] => output[17].DATAIN
Address[2] => output[18].DATAIN
Address[3] => output[19].DATAIN
Address[4] => output[20].DATAIN
Address[5] => output[21].DATAIN
Address[6] => output[22].DATAIN
Address[7] => output[23].DATAIN
Address[8] => output[24].DATAIN
Address[9] => output[25].DATAIN
Address[10] => output[26].DATAIN
Address[11] => output[27].DATAIN
Address[12] => output[28].DATAIN
Address[13] => output[29].DATAIN
Address[14] => output[30].DATAIN
Address[15] => output[31].DATAIN
Data[0] => output[8].DATAIN
Data[0] => output[0].DATAIN
Data[1] => output[9].DATAIN
Data[1] => output[1].DATAIN
Data[2] => output[10].DATAIN
Data[2] => output[2].DATAIN
Data[3] => output[11].DATAIN
Data[3] => output[3].DATAIN
Data[4] => output[12].DATAIN
Data[4] => output[4].DATAIN
Data[5] => output[13].DATAIN
Data[5] => output[5].DATAIN
Data[6] => output[14].DATAIN
Data[6] => output[6].DATAIN
Data[7] => output[15].DATAIN
Data[7] => output[7].DATAIN
output[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Address[0].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Address[1].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Address[2].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Address[3].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Address[4].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Address[5].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Address[6].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Address[8].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Address[9].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Address[10].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Address[11].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Address[12].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Address[13].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Address[14].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Address[15].DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6|Mod32Counter:inst11
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
output[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
last <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Transmitter:inst6|LimitedCounter:inst18
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
short <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
long <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
b_short <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
b_long <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst
available <= Mealy_Controller_Receiver:inst3.available
IR_in => Mealy_Controller_Receiver:inst3.IR_in
clock50MHz => ClockDivider:inst5.clk50MHz
nrst => ClockDivider:inst5.nrst
nrst => WDT:inst2.nrst
nrst => inst1.IN1
ready => Mealy_Controller_Receiver:inst3.ready
address[0] <= DataCollector:inst4.address[0]
address[1] <= DataCollector:inst4.address[1]
address[2] <= DataCollector:inst4.address[2]
address[3] <= DataCollector:inst4.address[3]
address[4] <= DataCollector:inst4.address[4]
address[5] <= DataCollector:inst4.address[5]
address[6] <= DataCollector:inst4.address[6]
address[7] <= DataCollector:inst4.address[7]
address[8] <= DataCollector:inst4.address[8]
address[9] <= DataCollector:inst4.address[9]
address[10] <= DataCollector:inst4.address[10]
address[11] <= DataCollector:inst4.address[11]
address[12] <= DataCollector:inst4.address[12]
address[13] <= DataCollector:inst4.address[13]
address[14] <= DataCollector:inst4.address[14]
address[15] <= DataCollector:inst4.address[15]
data[0] <= DataCollector:inst4.data[0]
data[1] <= DataCollector:inst4.data[1]
data[2] <= DataCollector:inst4.data[2]
data[3] <= DataCollector:inst4.data[3]
data[4] <= DataCollector:inst4.data[4]
data[5] <= DataCollector:inst4.data[5]
data[6] <= DataCollector:inst4.data[6]
data[7] <= DataCollector:inst4.data[7]


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|Mealy_Controller_Receiver:inst3
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => \input_dec:n_s.S1.DATAB
IR_in => Selector2.IN4
IR_in => Selector4.IN3
IR_in => output_dec.IN0
IR_in => output_dec.IN0
IR_in => output_dec.IN0
IR_in => output_dec.IN0
IR_in => output_dec.IN0
IR_in => Selector0.IN6
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => n_s.OUTPUTSELECT
IR_in => Selector1.IN3
IR_in => Selector3.IN3
last => n_s.OUTPUTSELECT
last => n_s.OUTPUTSELECT
last => n_s.DATAB
last => output_dec.IN1
last => output_dec.IN1
short => n_s.DATAB
short => n_s.OUTPUTSELECT
short => n_s.OUTPUTSELECT
short => n_s.OUTPUTSELECT
short => n_s.OUTPUTSELECT
short => output_dec.IN1
short => output_dec.IN0
short => output_dec.IN1
short => output_dec.IN1
short => n_s.DATAB
long => n_s.DATAA
long => output_dec.IN1
long => output_dec.IN1
long => n_s.DATAA
b_short => n_s.DATAB
b_short => output_dec.IN1
b_short => n_s.DATAB
b_long => n_s.DATAB
b_long => output_dec.IN1
b_long => n_s.DATAB
valid => n_s.DATAB
valid => n_s.DATAB
sys_clk => present_state~1.DATAIN
nrst => present_state~3.DATAIN
ready => Selector0.IN7
ready => Selector5.IN2
clear <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
shift <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
D_shift <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
t_clear <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
cnt <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
available <= available.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|recMod32Counter:inst14
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_clk => counter[25].CLK
sys_clk => counter[26].CLK
sys_clk => counter[27].CLK
sys_clk => counter[28].CLK
sys_clk => counter[29].CLK
sys_clk => counter[30].CLK
sys_clk => counter[31].CLK
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
cnt => counter.OUTPUTSELECT
last <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|ClockDivider:inst5
clk50MHz => counter[0].CLK
clk50MHz => counter[1].CLK
clk50MHz => counter[2].CLK
clk50MHz => counter[3].CLK
clk50MHz => counter[4].CLK
clk50MHz => counter[5].CLK
clk50MHz => counter[6].CLK
clk50MHz => counter[7].CLK
clk50MHz => counter[8].CLK
clk50MHz => counter[9].CLK
clk50MHz => counter[10].CLK
clk50MHz => counter[11].CLK
clk50MHz => counter[12].CLK
clk50MHz => counter[13].CLK
clk50MHz => counter[14].CLK
clk50MHz => counter[15].CLK
clk50MHz => counter[16].CLK
clk50MHz => counter[17].CLK
clk50MHz => counter[18].CLK
clk50MHz => counter[19].CLK
clk50MHz => counter[20].CLK
clk50MHz => counter[21].CLK
clk50MHz => counter[22].CLK
clk50MHz => counter[23].CLK
clk50MHz => counter[24].CLK
clk50MHz => counter[25].CLK
clk50MHz => counter[26].CLK
clk50MHz => counter[27].CLK
clk50MHz => counter[28].CLK
clk50MHz => counter[29].CLK
clk50MHz => counter[30].CLK
clk50MHz => counter[31].CLK
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => counter[17].ACLR
nrst => counter[18].ACLR
nrst => counter[19].ACLR
nrst => counter[20].ACLR
nrst => counter[21].ACLR
nrst => counter[22].ACLR
nrst => counter[23].ACLR
nrst => counter[24].ACLR
nrst => counter[25].ACLR
nrst => counter[26].ACLR
nrst => counter[27].ACLR
nrst => counter[28].ACLR
nrst => counter[29].ACLR
nrst => counter[30].ACLR
nrst => counter[31].ACLR
sys_clk <= counter[8].DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|TimeValidator:inst10
d_in[0] => LessThan0.IN20
d_in[0] => LessThan1.IN20
d_in[1] => LessThan0.IN19
d_in[1] => LessThan1.IN19
d_in[2] => LessThan0.IN18
d_in[2] => LessThan1.IN18
d_in[3] => LessThan0.IN17
d_in[3] => LessThan1.IN17
d_in[4] => LessThan0.IN16
d_in[4] => LessThan1.IN16
d_in[5] => LessThan0.IN15
d_in[5] => LessThan1.IN15
d_in[6] => LessThan0.IN14
d_in[6] => LessThan1.IN14
d_in[7] => LessThan0.IN13
d_in[7] => LessThan1.IN13
d_in[8] => LessThan0.IN12
d_in[8] => LessThan1.IN12
d_in[9] => LessThan0.IN11
d_in[9] => LessThan1.IN11
valid <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|PulseTimer:inst7
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
t_clear => counter.OUTPUTSELECT
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_clk => counter[25].CLK
sys_clk => counter[26].CLK
sys_clk => counter[27].CLK
sys_clk => counter[28].CLK
sys_clk => counter[29].CLK
sys_clk => counter[30].CLK
sys_clk => counter[31].CLK
dout[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|TimeValidator:inst9
d_in[0] => LessThan0.IN20
d_in[0] => LessThan1.IN20
d_in[1] => LessThan0.IN19
d_in[1] => LessThan1.IN19
d_in[2] => LessThan0.IN18
d_in[2] => LessThan1.IN18
d_in[3] => LessThan0.IN17
d_in[3] => LessThan1.IN17
d_in[4] => LessThan0.IN16
d_in[4] => LessThan1.IN16
d_in[5] => LessThan0.IN15
d_in[5] => LessThan1.IN15
d_in[6] => LessThan0.IN14
d_in[6] => LessThan1.IN14
d_in[7] => LessThan0.IN13
d_in[7] => LessThan1.IN13
d_in[8] => LessThan0.IN12
d_in[8] => LessThan1.IN12
d_in[9] => LessThan0.IN11
d_in[9] => LessThan1.IN11
valid <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|TimeValidator:inst8
d_in[0] => LessThan0.IN20
d_in[0] => LessThan1.IN20
d_in[1] => LessThan0.IN19
d_in[1] => LessThan1.IN19
d_in[2] => LessThan0.IN18
d_in[2] => LessThan1.IN18
d_in[3] => LessThan0.IN17
d_in[3] => LessThan1.IN17
d_in[4] => LessThan0.IN16
d_in[4] => LessThan1.IN16
d_in[5] => LessThan0.IN15
d_in[5] => LessThan1.IN15
d_in[6] => LessThan0.IN14
d_in[6] => LessThan1.IN14
d_in[7] => LessThan0.IN13
d_in[7] => LessThan1.IN13
d_in[8] => LessThan0.IN12
d_in[8] => LessThan1.IN12
d_in[9] => LessThan0.IN11
d_in[9] => LessThan1.IN11
valid <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|TimeValidator:inst11
d_in[0] => LessThan0.IN20
d_in[0] => LessThan1.IN20
d_in[1] => LessThan0.IN19
d_in[1] => LessThan1.IN19
d_in[2] => LessThan0.IN18
d_in[2] => LessThan1.IN18
d_in[3] => LessThan0.IN17
d_in[3] => LessThan1.IN17
d_in[4] => LessThan0.IN16
d_in[4] => LessThan1.IN16
d_in[5] => LessThan0.IN15
d_in[5] => LessThan1.IN15
d_in[6] => LessThan0.IN14
d_in[6] => LessThan1.IN14
d_in[7] => LessThan0.IN13
d_in[7] => LessThan1.IN13
d_in[8] => LessThan0.IN12
d_in[8] => LessThan1.IN12
d_in[9] => LessThan0.IN11
d_in[9] => LessThan1.IN11
valid <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|DataCollector:inst4
d_in[0] => Equal0.IN7
d_in[1] => Equal0.IN6
d_in[2] => Equal0.IN5
d_in[3] => Equal0.IN4
d_in[4] => Equal0.IN3
d_in[5] => Equal0.IN2
d_in[6] => Equal0.IN1
d_in[7] => Equal0.IN0
d_in[8] => Equal0.IN15
d_in[8] => data[0].DATAIN
d_in[9] => Equal0.IN14
d_in[9] => data[1].DATAIN
d_in[10] => Equal0.IN13
d_in[10] => data[2].DATAIN
d_in[11] => Equal0.IN12
d_in[11] => data[3].DATAIN
d_in[12] => Equal0.IN11
d_in[12] => data[4].DATAIN
d_in[13] => Equal0.IN10
d_in[13] => data[5].DATAIN
d_in[14] => Equal0.IN9
d_in[14] => data[6].DATAIN
d_in[15] => Equal0.IN8
d_in[15] => data[7].DATAIN
d_in[16] => address[0].DATAIN
d_in[17] => address[1].DATAIN
d_in[18] => address[2].DATAIN
d_in[19] => address[3].DATAIN
d_in[20] => address[4].DATAIN
d_in[21] => address[5].DATAIN
d_in[22] => address[6].DATAIN
d_in[23] => address[7].DATAIN
d_in[24] => address[8].DATAIN
d_in[25] => address[9].DATAIN
d_in[26] => address[10].DATAIN
d_in[27] => address[11].DATAIN
d_in[28] => address[12].DATAIN
d_in[29] => address[13].DATAIN
d_in[30] => address[14].DATAIN
d_in[31] => address[15].DATAIN
address[0] <= d_in[16].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= d_in[17].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= d_in[18].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= d_in[19].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= d_in[20].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= d_in[21].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= d_in[22].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= d_in[23].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= d_in[24].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= d_in[25].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= d_in[26].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= d_in[27].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= d_in[28].DB_MAX_OUTPUT_PORT_TYPE
address[13] <= d_in[29].DB_MAX_OUTPUT_PORT_TYPE
address[14] <= d_in[30].DB_MAX_OUTPUT_PORT_TYPE
address[15] <= d_in[31].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d_in[9].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d_in[10].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d_in[11].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d_in[12].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d_in[13].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d_in[14].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d_in[15].DB_MAX_OUTPUT_PORT_TYPE
valid <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|ShiftRegister:inst
d_in => reg.DATAB
sys_clk => reg[0].CLK
sys_clk => reg[1].CLK
sys_clk => reg[2].CLK
sys_clk => reg[3].CLK
sys_clk => reg[4].CLK
sys_clk => reg[5].CLK
sys_clk => reg[6].CLK
sys_clk => reg[7].CLK
sys_clk => reg[8].CLK
sys_clk => reg[9].CLK
sys_clk => reg[10].CLK
sys_clk => reg[11].CLK
sys_clk => reg[12].CLK
sys_clk => reg[13].CLK
sys_clk => reg[14].CLK
sys_clk => reg[15].CLK
sys_clk => reg[16].CLK
sys_clk => reg[17].CLK
sys_clk => reg[18].CLK
sys_clk => reg[19].CLK
sys_clk => reg[20].CLK
sys_clk => reg[21].CLK
sys_clk => reg[22].CLK
sys_clk => reg[23].CLK
sys_clk => reg[24].CLK
sys_clk => reg[25].CLK
sys_clk => reg[26].CLK
sys_clk => reg[27].CLK
sys_clk => reg[28].CLK
sys_clk => reg[29].CLK
sys_clk => reg[30].CLK
sys_clk => reg[31].CLK
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
clear => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
shift => reg.OUTPUTSELECT
d_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= reg[16].DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= reg[17].DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= reg[18].DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= reg[19].DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= reg[20].DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= reg[21].DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= reg[22].DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= reg[23].DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= reg[24].DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= reg[25].DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= reg[26].DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= reg[27].DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= reg[28].DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= reg[29].DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= reg[30].DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= reg[31].DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|NEC_IR_Receiver:inst|WDT:inst2
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_clk => counter[25].CLK
sys_clk => counter[26].CLK
sys_clk => counter[27].CLK
sys_clk => counter[28].CLK
sys_clk => counter[29].CLK
sys_clk => counter[30].CLK
sys_clk => counter[31].CLK
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => counter[17].ACLR
nrst => counter[18].ACLR
nrst => counter[19].ACLR
nrst => counter[20].ACLR
nrst => counter[21].ACLR
nrst => counter[22].ACLR
nrst => counter[23].ACLR
nrst => counter[24].ACLR
nrst => counter[25].ACLR
nrst => counter[26].ACLR
nrst => counter[27].ACLR
nrst => counter[28].ACLR
nrst => counter[29].ACLR
nrst => counter[30].ACLR
nrst => counter[31].ACLR
nWDTR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


