|NEC_IR_Transceiver
IR_OUT <= ClockModulator:inst6.modOut
clock50MHz => ClockModulator:inst6.clk50MHz
clock50MHz => ClockDivider:inst5.clk50MHz
nrst => ClockModulator:inst6.nrst
nrst => ClockDivider:inst5.nrst
nrst => Mealy_Controller:inst1.nrst
Address[0] => DataFormatter:inst.Address[0]
Address[1] => DataFormatter:inst.Address[1]
Address[2] => DataFormatter:inst.Address[2]
Address[3] => DataFormatter:inst.Address[3]
Address[4] => DataFormatter:inst.Address[4]
Address[5] => DataFormatter:inst.Address[5]
Address[6] => DataFormatter:inst.Address[6]
Address[7] => DataFormatter:inst.Address[7]
Address[8] => DataFormatter:inst.Address[8]
Address[9] => DataFormatter:inst.Address[9]
Address[10] => DataFormatter:inst.Address[10]
Address[11] => DataFormatter:inst.Address[11]
Address[12] => DataFormatter:inst.Address[12]
Address[13] => DataFormatter:inst.Address[13]
Address[14] => DataFormatter:inst.Address[14]
Address[15] => DataFormatter:inst.Address[15]
Data[0] => DataFormatter:inst.Data[0]
Data[1] => DataFormatter:inst.Data[1]
Data[2] => DataFormatter:inst.Data[2]
Data[3] => DataFormatter:inst.Data[3]
Data[4] => DataFormatter:inst.Data[4]
Data[5] => DataFormatter:inst.Data[5]
Data[6] => DataFormatter:inst.Data[6]
Data[7] => DataFormatter:inst.Data[7]
available => Mealy_Controller:inst1.available
ready <= Mealy_Controller:inst1.ready


|NEC_IR_Transceiver|ClockModulator:inst6
clk50MHz => counter[0].CLK
clk50MHz => counter[1].CLK
clk50MHz => counter[2].CLK
clk50MHz => counter[3].CLK
clk50MHz => counter[4].CLK
clk50MHz => counter[5].CLK
clk50MHz => counter[6].CLK
clk50MHz => counter[7].CLK
clk50MHz => counter[8].CLK
clk50MHz => counter[9].CLK
clk50MHz => counter[10].CLK
clk50MHz => counter[11].CLK
clk50MHz => counter[12].CLK
clk50MHz => counter[13].CLK
clk50MHz => counter[14].CLK
clk50MHz => counter[15].CLK
clk50MHz => counter[16].CLK
clk50MHz => counter[17].CLK
clk50MHz => counter[18].CLK
clk50MHz => counter[19].CLK
clk50MHz => counter[20].CLK
clk50MHz => counter[21].CLK
clk50MHz => counter[22].CLK
clk50MHz => counter[23].CLK
clk50MHz => counter[24].CLK
clk50MHz => counter[25].CLK
clk50MHz => counter[26].CLK
clk50MHz => counter[27].CLK
clk50MHz => counter[28].CLK
clk50MHz => counter[29].CLK
clk50MHz => counter[30].CLK
clk50MHz => counter[31].CLK
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => counter[17].ACLR
nrst => counter[18].ACLR
nrst => counter[19].ACLR
nrst => counter[20].ACLR
nrst => counter[21].ACLR
nrst => counter[22].ACLR
nrst => counter[23].ACLR
nrst => counter[24].ACLR
nrst => counter[25].ACLR
nrst => counter[26].ACLR
nrst => counter[27].ACLR
nrst => counter[28].ACLR
nrst => counter[29].ACLR
nrst => counter[30].ACLR
nrst => counter[31].ACLR
data => modOut.OUTPUTSELECT
data => counter[0].ENA
data => counter[1].ENA
data => counter[2].ENA
data => counter[3].ENA
data => counter[4].ENA
data => counter[5].ENA
data => counter[6].ENA
data => counter[7].ENA
data => counter[8].ENA
data => counter[9].ENA
data => counter[10].ENA
data => counter[11].ENA
data => counter[12].ENA
data => counter[13].ENA
data => counter[14].ENA
data => counter[15].ENA
data => counter[16].ENA
data => counter[17].ENA
data => counter[18].ENA
data => counter[19].ENA
data => counter[20].ENA
data => counter[21].ENA
data => counter[22].ENA
data => counter[23].ENA
data => counter[24].ENA
data => counter[25].ENA
data => counter[26].ENA
data => counter[27].ENA
data => counter[28].ENA
data => counter[29].ENA
data => counter[30].ENA
data => counter[31].ENA
modOut <= modOut.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|Mealy_Controller:inst1
d_bit => n_s.DATAB
d_bit => n_s.DATAB
last => n_s.DATAB
last => n_s.DATAB
last => s_enable.DATAB
last => s_enable.DATAB
short => n_s.OUTPUTSELECT
short => n_s.OUTPUTSELECT
short => n_s.OUTPUTSELECT
short => Selector0.IN3
short => s_enable.OUTPUTSELECT
short => Selector10.IN4
short => Selector12.IN4
short => Selector11.IN3
short => Selector11.IN4
short => Selector3.IN2
short => Selector5.IN3
short => Selector6.IN4
long => n_s.OUTPUTSELECT
long => s_enable.OUTPUTSELECT
long => Selector10.IN5
long => Selector4.IN2
b_short => Selector3.IN5
b_short => Selector10.IN6
b_short => Selector2.IN1
b_long => Selector2.IN3
b_long => Selector10.IN7
b_long => Selector11.IN2
b_long => Selector1.IN2
sys_clk => present_state~1.DATAIN
nrst => present_state~3.DATAIN
available => Selector1.IN3
available => Selector12.IN2
available => Selector0.IN2
available => Selector7.IN1
available => Selector9.IN1
clear <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s_enable <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
r_set <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
t_clear <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ready <= Selector12.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|MuxCustom:inst9
Data[0] => Mux0.IN0
Data[1] => Mux0.IN1
Data[2] => Mux0.IN2
Data[3] => Mux0.IN3
Data[4] => Mux0.IN4
Data[5] => Mux0.IN5
Data[6] => Mux0.IN6
Data[7] => Mux0.IN7
Data[8] => Mux0.IN8
Data[9] => Mux0.IN9
Data[10] => Mux0.IN10
Data[11] => Mux0.IN11
Data[12] => Mux0.IN12
Data[13] => Mux0.IN13
Data[14] => Mux0.IN14
Data[15] => Mux0.IN15
Data[16] => Mux0.IN16
Data[17] => Mux0.IN17
Data[18] => Mux0.IN18
Data[19] => Mux0.IN19
Data[20] => Mux0.IN20
Data[21] => Mux0.IN21
Data[22] => Mux0.IN22
Data[23] => Mux0.IN23
Data[24] => Mux0.IN24
Data[25] => Mux0.IN25
Data[26] => Mux0.IN26
Data[27] => Mux0.IN27
Data[28] => Mux0.IN28
Data[29] => Mux0.IN29
Data[30] => Mux0.IN30
Data[31] => Mux0.IN31
sel[0] => Mux0.IN36
sel[1] => Mux0.IN35
sel[2] => Mux0.IN34
sel[3] => Mux0.IN33
sel[4] => Mux0.IN32
output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|Register32Bit:inst2
Data[0] => output.DATAB
Data[1] => output.DATAB
Data[2] => output.DATAB
Data[3] => output.DATAB
Data[4] => output.DATAB
Data[5] => output.DATAB
Data[6] => output.DATAB
Data[7] => output.DATAB
Data[8] => output.DATAB
Data[9] => output.DATAB
Data[10] => output.DATAB
Data[11] => output.DATAB
Data[12] => output.DATAB
Data[13] => output.DATAB
Data[14] => output.DATAB
Data[15] => output.DATAB
Data[16] => output.DATAB
Data[17] => output.DATAB
Data[18] => output.DATAB
Data[19] => output.DATAB
Data[20] => output.DATAB
Data[21] => output.DATAB
Data[22] => output.DATAB
Data[23] => output.DATAB
Data[24] => output.DATAB
Data[25] => output.DATAB
Data[26] => output.DATAB
Data[27] => output.DATAB
Data[28] => output.DATAB
Data[29] => output.DATAB
Data[30] => output.DATAB
Data[31] => output.DATAB
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
set => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|ClockDivider:inst5
clk50MHz => counter[0].CLK
clk50MHz => counter[1].CLK
clk50MHz => counter[2].CLK
clk50MHz => counter[3].CLK
clk50MHz => counter[4].CLK
clk50MHz => counter[5].CLK
clk50MHz => counter[6].CLK
clk50MHz => counter[7].CLK
clk50MHz => counter[8].CLK
clk50MHz => counter[9].CLK
clk50MHz => counter[10].CLK
clk50MHz => counter[11].CLK
clk50MHz => counter[12].CLK
clk50MHz => counter[13].CLK
clk50MHz => counter[14].CLK
clk50MHz => counter[15].CLK
clk50MHz => counter[16].CLK
clk50MHz => counter[17].CLK
clk50MHz => counter[18].CLK
clk50MHz => counter[19].CLK
clk50MHz => counter[20].CLK
clk50MHz => counter[21].CLK
clk50MHz => counter[22].CLK
clk50MHz => counter[23].CLK
clk50MHz => counter[24].CLK
clk50MHz => counter[25].CLK
clk50MHz => counter[26].CLK
clk50MHz => counter[27].CLK
clk50MHz => counter[28].CLK
clk50MHz => counter[29].CLK
clk50MHz => counter[30].CLK
clk50MHz => counter[31].CLK
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => counter[17].ACLR
nrst => counter[18].ACLR
nrst => counter[19].ACLR
nrst => counter[20].ACLR
nrst => counter[21].ACLR
nrst => counter[22].ACLR
nrst => counter[23].ACLR
nrst => counter[24].ACLR
nrst => counter[25].ACLR
nrst => counter[26].ACLR
nrst => counter[27].ACLR
nrst => counter[28].ACLR
nrst => counter[29].ACLR
nrst => counter[30].ACLR
nrst => counter[31].ACLR
sys_clk <= counter[8].DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|DataFormatter:inst
Address[0] => output[16].DATAIN
Address[1] => output[17].DATAIN
Address[2] => output[18].DATAIN
Address[3] => output[19].DATAIN
Address[4] => output[20].DATAIN
Address[5] => output[21].DATAIN
Address[6] => output[22].DATAIN
Address[7] => output[23].DATAIN
Address[8] => output[24].DATAIN
Address[9] => output[25].DATAIN
Address[10] => output[26].DATAIN
Address[11] => output[27].DATAIN
Address[12] => output[28].DATAIN
Address[13] => output[29].DATAIN
Address[14] => output[30].DATAIN
Address[15] => output[31].DATAIN
Data[0] => output[8].DATAIN
Data[0] => output[0].DATAIN
Data[1] => output[9].DATAIN
Data[1] => output[1].DATAIN
Data[2] => output[10].DATAIN
Data[2] => output[2].DATAIN
Data[3] => output[11].DATAIN
Data[3] => output[3].DATAIN
Data[4] => output[12].DATAIN
Data[4] => output[4].DATAIN
Data[5] => output[13].DATAIN
Data[5] => output[5].DATAIN
Data[6] => output[14].DATAIN
Data[6] => output[6].DATAIN
Data[7] => output[15].DATAIN
Data[7] => output[7].DATAIN
output[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Address[0].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Address[1].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Address[2].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Address[3].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Address[4].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Address[5].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Address[6].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Address[7].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Address[8].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Address[9].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Address[10].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Address[11].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Address[12].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Address[13].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Address[14].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Address[15].DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|Mod32Counter:inst4
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
output[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
last <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|NEC_IR_Transceiver|LimitedCounter:inst7
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clear => counter.OUTPUTSELECT
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
short <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
long <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
b_short <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
b_long <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


